@did-btc1/method: Btc1DidDocument
Class Btc1DidDocument
BTC1 DID Document extends the DidDocument class adding helper methods and properties Btc1DidDocument
Implements
Hierarchy (View Summary)
Btc1DidDocument
IntermediateDidDocument
Implements
IBtc1DidDocument
Index
Constructors
constructor
Properties
@context?
assertionMethod?
authentication?
capabilityDelegation?
capabilityInvocation?
controller?
id
service
verificationMethod
Methods
json
toIntermediate
validateIntermediate
fromExternalIdentifier
fromKeyIdentifier
isValid
sanitize
validate
Constructors
constructor
new Btc1DidDocument(document: IBtc1DidDocument): Btc1DidDocument
Parameters
document: IBtc1DidDocument
Returns Btc1DidDocument
Properties
Optional @context
"@context"?: (string | JSONObject)[] = BTC1_DID_DOCUMENT_CONTEXT
A JSON-LD context link, which provides a JSON-LD processor with the information necessary to interpret the DID document JSON. The default context URL is 'https://www.w3.org/ns/did/v1'.
Implementation of IBtc1DidDocument.@context
Optional assertionMethod
assertionMethod?: (string | Btc1VerificationMethod)[]
The assertion methods of the DID Document.
Implementation of IBtc1DidDocument.assertionMethod
Optional authentication
authentication?: (string | Btc1VerificationMethod)[]
The authentication methods of the DID Document.
Implementation of IBtc1DidDocument.authentication
Optional capabilityDelegation
capabilityDelegation?: (string | Btc1VerificationMethod)[]
The capability delegation methods of the DID Document.
Implementation of IBtc1DidDocument.capabilityDelegation
Optional capabilityInvocation
capabilityInvocation?: (string | Btc1VerificationMethod)[]
The capability invocation methods of the DID Document.
Implementation of IBtc1DidDocument.capabilityInvocation
Optional controller
controller?: string[]
The controller of the DID Document.
Implementation of IBtc1DidDocument.controller
id
id: string
The identifier of the DID Document.
Implementation of IBtc1DidDocument.id
service
service: BeaconService[]
The services of the DID Document.
Implementation of IBtc1DidDocument.service
verificationMethod
verificationMethod: Btc1VerificationMethod[]
The verification methods of the DID Document.
Implementation of IBtc1DidDocument.verificationMethod
Methods
json
json(): JSONObject
Convert the Btc1DidDocument to a JSON object.
Returns JSONObject
The JSON representation of the Btc1DidDocument.
toIntermediate
toIntermediate(): IntermediateDidDocument
Convert the Btc1DidDocument to an IntermediateDidDocument.
Returns IntermediateDidDocument
The IntermediateDidDocument representation of the Btc1DidDocument.
validateIntermediate
validateIntermediate(): void
Validate the IntermediateDidDocument.
Returns void
True if the IntermediateDidDocument is valid.
Static fromExternalIdentifier
fromExternalIdentifier(data: ExternalData): Btc1DidDocument
Create a Btc1DidDocument from "x1" btc1 identifier.
Parameters
data: ExternalData
The verification methods of the DID Document.
Returns Btc1DidDocument
A new Btc1DidDocument.
Static fromKeyIdentifier
fromKeyIdentifier(
    id: string,
    publicKeyMultibase: string,
    service: BeaconService[],
): Btc1DidDocument
Create a minimal Btc1DidDocument from "k1" btc1 identifier.
Parameters
id: string
publicKeyMultibase: string
The public key in multibase format.
service: BeaconService[]
The beacon services to be included in the document.
Returns Btc1DidDocument
A new Btc1DidDocument with the placeholder ID.
Static isValid
isValid(didDocument: Btc1DidDocument): boolean
Validates a Btc1DidDocument by breaking it into modular validation methods.
Parameters
didDocument: Btc1DidDocument
The DID document to validate.
Returns boolean
True if the DID document is valid.
Throws
If any validation check fails.
Static sanitize
sanitize(doc: Btc1DidDocument): Btc1DidDocument
Sanitize the DID Document by removing undefined values
Parameters
doc: Btc1DidDocument
Returns Btc1DidDocument
The sanitized DID Document
Static validate
validate(
    didDocument: Btc1DidDocument | IntermediateDidDocument,
): Btc1DidDocument
Validate the DID Document
Parameters
didDocument: Btc1DidDocument | IntermediateDidDocument
Returns Btc1DidDocument
Validated DID Document.
Throws
If the DID Document is invalid.
