@did-btc1/method: IntermediateDidDocument
Class IntermediateDidDocument
IntermediateDidDocument extends the Btc1DidDocument class for creating and managing intermediate DID documents. This class is used to create a minimal DID document with a placeholder ID. It is used in the process of creating a new DID document. IntermediateDidDocument
Hierarchy (View Summary)
Btc1DidDocument
IntermediateDidDocument
Index
Constructors
constructor
Properties
@context?
assertionMethod?
authentication?
capabilityDelegation?
capabilityInvocation?
controller?
id
service
verificationMethod
Methods
json
toBtc1DidDocument
toIntermediate
validateIntermediate
create
from
fromExternalIdentifier
fromKeyIdentifier
isValid
sanitize
validate
Constructors
constructor
new IntermediateDidDocument(document: IBtc1DidDocument): IntermediateDidDocument
Parameters
document: IBtc1DidDocument
Returns IntermediateDidDocument
Overrides Btc1DidDocument.constructor
Properties
Optional @context
"@context"?: (string | JSONObject)[] = BTC1_DID_DOCUMENT_CONTEXT
A JSON-LD context link, which provides a JSON-LD processor with the information necessary to interpret the DID document JSON. The default context URL is 'https://www.w3.org/ns/did/v1'.
Inherited from Btc1DidDocument.@context
Optional assertionMethod
assertionMethod?: (string | Btc1VerificationMethod)[]
The assertion methods of the DID Document.
Inherited from Btc1DidDocument.assertionMethod
Optional authentication
authentication?: (string | Btc1VerificationMethod)[]
The authentication methods of the DID Document.
Inherited from Btc1DidDocument.authentication
Optional capabilityDelegation
capabilityDelegation?: (string | Btc1VerificationMethod)[]
The capability delegation methods of the DID Document.
Inherited from Btc1DidDocument.capabilityDelegation
Optional capabilityInvocation
capabilityInvocation?: (string | Btc1VerificationMethod)[]
The capability invocation methods of the DID Document.
Inherited from Btc1DidDocument.capabilityInvocation
Optional controller
controller?: string[]
The controller of the DID Document.
Inherited from Btc1DidDocument.controller
id
id: string
The identifier of the DID Document.
Inherited from Btc1DidDocument.id
service
service: BeaconService[]
The services of the DID Document.
Inherited from Btc1DidDocument.service
verificationMethod
verificationMethod: Btc1VerificationMethod[]
The verification methods of the DID Document.
Inherited from Btc1DidDocument.verificationMethod
Methods
json
json(): JSONObject
Convert the Btc1DidDocument to a JSON object.
Returns JSONObject
The JSON representation of the Btc1DidDocument.
Inherited from Btc1DidDocument.json
toBtc1DidDocument
toBtc1DidDocument(did: string): Btc1DidDocument
Convert the IntermediateDidDocument to a Btc1DidDocument by replacing the placeholder value with the provided DID.
Parameters
did: string
The DID to replace the placeholder value in the document.
Returns Btc1DidDocument
A new Btc1DidDocument with the placeholder value replaced by the provided DID.
toIntermediate
toIntermediate(): IntermediateDidDocument
Convert the Btc1DidDocument to an IntermediateDidDocument.
Returns IntermediateDidDocument
The IntermediateDidDocument representation of the Btc1DidDocument.
Inherited from Btc1DidDocument.toIntermediate
validateIntermediate
validateIntermediate(): void
Validate the IntermediateDidDocument.
Returns void
True if the IntermediateDidDocument is valid.
Inherited from Btc1DidDocument.validateIntermediate
Static create
create(
    publicKeyMultibase: string,
    service: BeaconService[],
): IntermediateDidDocument
Create a minimal IntermediateDidDocument with a placeholder ID.
Parameters
publicKeyMultibase: string
The public key in multibase format.
service: BeaconService[]
The service to be included in the document.
Returns IntermediateDidDocument
A new IntermediateDidDocument with the placeholder ID.
Static from
from(object: JSONObject): Btc1DidDocument
Create a Btc1DidDocument from a JSON object.
Parameters
object: JSONObject
The JSON object to convert.
Returns Btc1DidDocument
The created Btc1DidDocument.
Static fromExternalIdentifier
fromExternalIdentifier(data: ExternalData): Btc1DidDocument
Create a Btc1DidDocument from "x1" btc1 identifier.
Parameters
data: ExternalData
The verification methods of the DID Document.
Returns Btc1DidDocument
A new Btc1DidDocument.
Inherited from Btc1DidDocument.fromExternalIdentifier
Static fromKeyIdentifier
fromKeyIdentifier(
    id: string,
    publicKeyMultibase: string,
    service: BeaconService[],
): Btc1DidDocument
Create a minimal Btc1DidDocument from "k1" btc1 identifier.
Parameters
id: string
publicKeyMultibase: string
The public key in multibase format.
service: BeaconService[]
The beacon services to be included in the document.
Returns Btc1DidDocument
A new Btc1DidDocument with the placeholder ID.
Inherited from Btc1DidDocument.fromKeyIdentifier
Static isValid
isValid(didDocument: Btc1DidDocument): boolean
Validates a Btc1DidDocument by breaking it into modular validation methods.
Parameters
didDocument: Btc1DidDocument
The DID document to validate.
Returns boolean
True if the DID document is valid.
Throws
If any validation check fails.
Inherited from Btc1DidDocument.isValid
Static sanitize
sanitize(doc: Btc1DidDocument): Btc1DidDocument
Sanitize the DID Document by removing undefined values
Parameters
doc: Btc1DidDocument
Returns Btc1DidDocument
The sanitized DID Document
Inherited from Btc1DidDocument.sanitize
Static validate
validate(
    didDocument: Btc1DidDocument | IntermediateDidDocument,
): Btc1DidDocument
Validate the DID Document
Parameters
didDocument: Btc1DidDocument | IntermediateDidDocument
Returns Btc1DidDocument
Validated DID Document.
Throws
If the DID Document is invalid.
Inherited from Btc1DidDocument.validate
