@did-btc1/cryptosuite: Cryptosuite
Class Cryptosuite
Implements 3.1 Instantiate Cryptosuite
The Instantiate Cryptosuite algorithm is used to configure a cryptographic suite to be used by the Add Proof and Verify Proof functions in Verifiable Credential Data Integrity 1.0. The algorithm takes an options object (map options) as input and returns a cryptosuite instance (struct cryptosuite).
Initialize cryptosuite to an empty struct.
If options.type does not equal DataIntegrityProof, return cryptosuite.
If options.cryptosuite is bip340-rdfc-2025: 3.1) Set cryptosuite.createProof to the algorithm in Section 3.2.1 Create Proof (bip340-rdfc-2025). 3.2) Set cryptosuite.verifyProof to the algorithm in Section 3.2.2 Verify Proof (bip340-rdfc-2025).
If options.cryptosuite is bip340-jcs-2025: 4.2) Set cryptosuite.createProof to the algorithm in Section 3.3.1 Create Proof (bip340-jcs-2025). 4.3) Set cryptosuite.verifyProof to the algorithm in Section 3.3.2 Verify Proof (bip340-jcs-2025).
Return cryptosuite.
Cryptosuite
Implements
ICryptosuite
Index
Constructors
constructor
Properties
algorithm
cryptosuite
multikey
type
Methods
createProof
generateHash
proofConfiguration
proofSerialization
proofVerification
toDataIntegrityProof
transformDocument
verifyProof
Constructors
constructor
new Cryptosuite(params: CryptosuiteParams): Cryptosuite
Constructs an instance of Cryptosuite.
Parameters
params: CryptosuiteParams
See CryptosuiteParams for required parameters to create a cryptosuite.
cryptosuite: "bip340-jcs-2025" | "bip340-rdfc-2025"
multikey: SchnorrMultikey
Optional type?: "DataIntegrityProof"
Returns Cryptosuite
Properties
algorithm
algorithm: "rdfc" | "jcs"
The algorithm used for canonicalization
cryptosuite
cryptosuite: "bip340-jcs-2025" | "bip340-rdfc-2025"
The name of the cryptosuite
Implementation of ICryptosuite.cryptosuite
multikey
multikey: SchnorrMultikey
The multikey used to sign and verify proofs
Implementation of ICryptosuite.multikey
type
type: "DataIntegrityProof" = 'DataIntegrityProof'
The type of the proof
Implementation of ICryptosuite.type
Methods
createProof
createProof(params: CreateProofParams): Promise<Proof>
Create a proof for an insecure document.
Parameters
params: CreateProofParams
See CreateProofParams for details.
document: DidUpdatePayload
options: ProofOptions
Returns Promise<Proof>
The proof for the document.
Implementation of ICryptosuite.createProof
generateHash
generateHash(params: GenerateHashParams): Bytes
Generate a hash of the canonical proof configuration and document.
Parameters
params: GenerateHashParams
See GenerateHashParams for details.
canonicalConfig: string
canonicalDocument: string
Returns Bytes
The hash string of the proof configuration and document.
Implementation of ICryptosuite.generateHash
proofConfiguration
proofConfiguration(options: ProofOptions): Promise<string>
Configure the proof by canonicalzing it.
Parameters
options: ProofOptions
The options to use when transforming the proof.
Returns Promise<string>
The canonicalized proof configuration.
Throws
if the proof configuration cannot be canonicalized.
Implementation of ICryptosuite.proofConfiguration
proofSerialization
proofSerialization(params: ProofSerializationParams): Bytes
Serialize the proof into a byte array.
Parameters
params: ProofSerializationParams
See ProofSerializationParams for details.
hash: Bytes
options: ProofOptions
Returns Bytes
The serialized proof.
Throws
if the multikey does not match the verification method.
Implementation of ICryptosuite.proofSerialization
proofVerification
proofVerification(params: ProofVerificationParams): boolean
Verify the proof by comparing the hash of the proof configuration and document to the proof bytes.
Parameters
params: ProofVerificationParams
See ProofVerificationParams for details.
hash: Bytes
options: ProofOptions
signature: Bytes
Returns boolean
True if the proof is verified, false otherwise.
Throws
if the multikey does not match the verification method.
Implementation of ICryptosuite.proofVerification
toDataIntegrityProof
toDataIntegrityProof(): DataIntegrityProof
Constructs an instance of DataIntegrityProof from the current Cryptosuite instance.
Returns DataIntegrityProof
A new DataIntegrityProof instance.
transformDocument
transformDocument(params: TransformDocumentParams): Promise<string>
Transform a document (secure didUpdateInvocation or insecure didUpdatePayload) into canonical form.
Parameters
params: TransformDocumentParams
See TransformDocumentParams for details.
document: DidUpdatePayload | DidUpdateInvocation
options: ProofOptions
Returns Promise<string>
The canonicalized document.
Throws
if the document cannot be transformed.
Implementation of ICryptosuite.transformDocument
verifyProof
verifyProof(document: DidUpdateInvocation): Promise<VerificationResult>
Verify a proof for a secure document. Implements ICryptosuite Method verifyProof.
Parameters
document: DidUpdateInvocation
The secure document to verify.
Returns Promise<VerificationResult>
The result of the verification.
Implementation of ICryptosuite.verifyProof
