@did-btc1/cryptosuite: Multikey
Interface Multikey
Interface for a 2.1.1 Multikey. Multikey
interface Multikey {
    controller: string;
    id: string;
    keys: SchnorrKeyPair;
    publicKey: PublicKey;
    secretKey?: SecretKey;
    signer: boolean;
    fromVerificationMethod(verificationMethod: DidVerificationMethod): Multikey;
    fullId(): string;
    json(): MultikeyObject;
    sign(data: Bytes, opts: { scheme: "ecdsa" | "schnorr" }): Bytes;
    toVerificationMethod(): DidVerificationMethod;
    verify(
        signature: Bytes,
        message: string,
        opts: { scheme: "ecdsa" | "schnorr" },
    ): boolean;
}
Implemented by
SchnorrMultikey
Index
Properties
controller
id
keys
publicKey
secretKey?
signer
Methods
fromVerificationMethod
fullId
json
sign
toVerificationMethod
verify
Properties
Readonly controller
controller: string
Readonly id
id: string
Readonly keys
keys: SchnorrKeyPair
Readonly publicKey
publicKey: PublicKey
Optional Readonly secretKey
secretKey?: SecretKey
Readonly signer
signer: boolean
Methods
fromVerificationMethod
fromVerificationMethod(verificationMethod: DidVerificationMethod): Multikey
Convert a verification method to a multikey.
Parameters
verificationMethod: DidVerificationMethod
The verification method to convert.
Returns Multikey
Multikey instance.
Throws
if the verification method is missing required fields. if the verification method has an invalid type. if the publicKeyMultibase has an invalid prefix.
fullId
fullId(): string
Get the full id of the multikey
Returns string
The full id of the multikey
json
json(): MultikeyObject
Convert the multikey to a JSON object.
Returns MultikeyObject
The multikey as a JSON object.
sign
sign(data: Bytes, opts: { scheme: "ecdsa" | "schnorr" }): Bytes
Produce signed data with a secret key.
Parameters
data: Bytes
Data to be signed.
opts: { scheme: "ecdsa" | "schnorr" }
Returns Bytes
Signature byte array.
Throws
if no secret key is provided.
toVerificationMethod
toVerificationMethod(): DidVerificationMethod
Convert the multikey to a verification method.
Returns DidVerificationMethod
The verification method.
verify
verify(
    signature: Bytes,
    message: string,
    opts: { scheme: "ecdsa" | "schnorr" },
): boolean
Verify a schnorr signature.
Parameters
signature: Bytes
Signature for verification.
message: string
Data for verification.
opts: { scheme: "ecdsa" | "schnorr" }
Returns boolean
If the signature is valid against the public key.
