@did-btc1/keypair: PublicKey
Class PublicKey
Encapsulates a secp256k1 public key compliant to BIP-340 BIP schnorr signature scheme. Provides get methods for different formats (compressed, x-only, multibase). Provides helpers methods for comparison and serialization. PublicKey
Implements
PublicKey
Implemented by
PublicKey
Index
Constructors
constructor
Accessors
compressed
hex
multibase
parity
point
uncompressed
x
y
Methods
decode
encode
equals
json
liftX
modPow
sqrtMod
fromJSON
fromSecretKey
point
xOnly
Constructors
constructor
new PublicKey(bytes: Bytes): PublicKey
Creates a PublicKey instance.
Parameters
bytes: Bytes
The public key byte array.
Returns PublicKey
Throws
if the byte length is not 32 (x-only) or 33 (compressed)
Accessors
compressed
get compressed(): Bytes
Get the compressed public key.
Returns Bytes
The 33-byte compressed public key (0x02 or 0x03, x).
Implementation of PublicKey.compressed
hex
get hex(): Hex
Returns the raw public key as a hex string.
Returns Hex
The public key as a hex string.
Implementation of PublicKey.hex
multibase
get multibase(): MultibaseObject
Get the multibase public key.
Returns MultibaseObject
An object containing the multibase bytes, address and prefix.
Implementation of PublicKey.multibase
parity
get parity(): number
Get the parity byte of the public key.
Returns number
The parity byte of the public key.
Implementation of PublicKey.parity
point
get point(): Point
Return the public key point.
Returns Point
The public key point.
Implementation of PublicKey.point
uncompressed
get uncompressed(): Bytes
Get the uncompressed public key.
Returns Bytes
The 65-byte uncompressed public key (0x04, x, y).
Implementation of PublicKey.uncompressed
x
get x(): Bytes
Get the x-coordinate of the public key.
Returns Bytes
The 32-byte x-coordinate of the public key.
Implementation of PublicKey.x
y
get y(): Bytes
Get the y-coordinate of the public key.
Returns Bytes
The 32-byte y-coordinate of the public key.
Implementation of PublicKey.y
Methods
decode
decode(): Bytes
Decodes the multibase string to the 35-byte corresponding public key (2 byte prefix + 32 byte public key).
Returns Bytes
The decoded public key: prefix and public key bytes
Implementation of PublicKey.decode
encode
encode(): string
Encodes compressed secp256k1 public key from bytes to BIP340 multibase format.
Returns string
The public key encoded in base-58-btc multibase format.
Implementation of PublicKey.encode
equals
equals(other: PublicKey): boolean
Compares this public key to another public key.
Parameters
other: PublicKey
The other public key to compare
Returns boolean
True if the public keys are equal, false otherwise.
Implementation of PublicKey.equals
json
json(): PublicKeyObject
JSON representation of a PublicKey object.
Returns PublicKeyObject
The PublicKey as a JSON object.
Implementation of PublicKey.json
liftX
liftX(): Uint8Array
Lifts a 32-byte x-only coordinate into a full secp256k1 point (x, y).
Returns Uint8Array
65-byte uncompressed public key (starts with 0x04)
Implementation of PublicKey.liftX
modPow
modPow(base: bigint, exp: bigint, mod: bigint): bigint
Computes modular exponentiation: (base^exp) % mod. Used for computing modular square roots.
Parameters
base: bigint
The base value
exp: bigint
The exponent value
mod: bigint
The modulus value
Returns bigint
The result of the modular exponentiation
Implementation of PublicKey.modPow
sqrtMod
sqrtMod(a: bigint, p: bigint): bigint
Computes sqrt(a) mod p using Tonelli-Shanks algorithm. This finds y such that y^2 ≡ a mod p.
Parameters
a: bigint
The value to find the square root of
p: bigint
The prime modulus
Returns bigint
The square root of a mod p
Implementation of PublicKey.sqrtMod
Static fromJSON
fromJSON(json: any): PublicKey
Creates a PublicKey object from a JSON representation.
Parameters
json: any
The JSON object to initialize the PublicKey.
Returns PublicKey
The initialized PublicKey object.
Static fromSecretKey
fromSecretKey(sk: Bytes | SecretKey): PublicKey
Computes the deterministic public key for a given private key.
Parameters
sk: Bytes | SecretKey
The PrivateKey object or the private key bytes
Returns PublicKey
A new PublicKey object
Static point
point(pk: Hex): Point
Returns the point of the public key.
Parameters
pk: Hex
The public key in hex (Uint8Array or string) format.
Returns Point
The point of the public key.
Throws
If the public key is not a valid hex string or byte array.
Static xOnly
xOnly(x: Bytes): Uint8Array
Static version of liftX method.
Parameters
x: Bytes
The 32-byte x-coordinate to lift.
Returns Uint8Array
The 65-byte uncompressed public key (0x04, x, y).
