@did-btc1/keypair: SecretKey
Class SecretKey
Encapsulates a secp256k1 secret key Provides get methods for different formats (raw, secret, point). Provides helpers methods for comparison, serialization and publicKey generation. SecretKey
Implements
ISecretKey
Index
Constructors
constructor
Accessors
bytes
hex
multibase
seed
Methods
computePublicKey
encode
equals
isValid
isValidPair
json
decode
fromJSON
fromSecret
generate
getPublicKey
random
toBytes
toKeyPair
toSecret
Constructors
constructor
new SecretKey(entropy: Entropy): SecretKey
Instantiates an instance of SecretKey.
Parameters
entropy: Entropy
bytes (Uint8Array) or secret (bigint)
Returns SecretKey
Throws
If entropy is not provided, not a valid 32-byte secret key or not a valid bigint seed
Accessors
bytes
get bytes(): Uint8Array
Get the secret key entropy as a byte array.
Returns Uint8Array
The secret key bytes as a Uint8Array
Implementation of ISecretKey.bytes
hex
get hex(): Hex
Returns the raw secret key as a hex string.
Returns Hex
The secret key as a hex string
Implementation of ISecretKey.hex
multibase
get multibase(): string
Encode the secret key bytes as a secretKeyMultibase string.
Returns string
The secret key in base58btc multibase format
seed
get seed(): bigint
Get the secret key entropy as a bigint.
Returns bigint
The secret key as a bigint
Implementation of ISecretKey.seed
Methods
computePublicKey
computePublicKey(): Bytes
Computes the public key from the secret key bytes.
Returns Bytes
The computed public key
Implementation of ISecretKey.computePublicKey
encode
encode(): string
Encodes the secret key bytes to BIP340 multibase format.
Returns string
The secret key in BIP340 multibase format.
equals
equals(other: SecretKey): boolean
Checks if this secret key is equal to another.
Parameters
other: SecretKey
The other secret key
Returns boolean
True if the private keys are equal, false otherwise
Implementation of ISecretKey.equals
isValid
isValid(): boolean
Checks if the secret key is valid.
Returns boolean
True if the secret key is valid, false otherwise
Implementation of ISecretKey.isValid
isValidPair
isValidPair(pk: PublicKey): boolean
Checks if the public key is a valid secp256k1 point.
Parameters
pk: PublicKey
The public key to validate
Returns boolean
True if the public key is valid, false otherwise
json
json(): SecretKeyObject
Converts the secret key to a JSON object.
Returns SecretKeyObject
The secret key as a JSON object
Implementation of ISecretKey.json
Static decode
decode(multibase: string): Bytes
Decodes the multibase string to the 34-byte secret key (2 byte prefix + 32 byte key).
Parameters
multibase: string
The multibase string to decode
Returns Bytes
The decoded secret key.
Static
Static fromJSON
fromJSON(json: SecretKeyObject): SecretKey
Creates a SecretKey object from a JSON object.
Parameters
json: SecretKeyObject
The JSON object containing the secret key bytes
Returns SecretKey
A new SecretKey object
Static
Static fromSecret
fromSecret(secret: bigint): SecretKey
Creates a new SecretKey object from a bigint secret.
Parameters
secret: bigint
The secret bigint
Returns SecretKey
A new SecretKey object
Static
Static generate
generate(): SecretKey
Creates a new SecretKey from random secret key bytes.
Returns SecretKey
A new SecretKey object
Static
Static getPublicKey
getPublicKey(bytes: Bytes): Bytes
Generates a public key from the given secret key bytes.
Parameters
bytes: Bytes
The secret key bytes
Returns Bytes
The computed public key bytes
Static
Static random
random(): Bytes
Generates random secret key bytes.
Returns Bytes
Uint8Array of 32 random bytes.
Static
Static toBytes
toBytes(secret: bigint): Bytes
Convert a secret key bytes to a bigint secret.
Parameters
secret: bigint
The secret key secret.
Returns Bytes
The secret key secret as secret key bytes.
Static
Static toKeyPair
toKeyPair(bytes: Bytes): SchnorrKeyPair
Converts a SecretKey or KeyBytes to a Pair.
Parameters
bytes: Bytes
Returns SchnorrKeyPair
The SchnorrKeyPair object containing the public and private keys
Static
Throws
If the secret key is not valid
Static toSecret
toSecret(bytes: Bytes): bigint
Convert a bigint secret to secret key bytes.
Parameters
bytes: Bytes
The secret key bytes
Returns bigint
The secret key bytes as a bigint secret
Static
